{
  "manifest_version": 3,
  "name": "Play Count for Spotify",
  "version": "0.2.0",
  "description": "Shows each track's play count right in the Spotify web player, just like the desktop app used to. Unofficial, not affiliated with Spotify.",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["hook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
